# ServerPanelManager

./: .gitignore  README.md  build.gradle  build.sh  forgeUpdates.json  gradle.properties  settings.gradle  sketch_build.sh
api/: build.gradle
api/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/common/: Condition.java  Group.java  PanelServerManager.java  Server.java
api/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/common/cubecodersamp/: AMPPanel.java
bukkit/: build.gradle
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/bukkit/: BukkitMain.java  BukkitPanelCommands.java
bukkit/src/main/java/dev/neuralnexus/serverpanelmanager/bukkit/: BukkitMain.java  BukkitPanelCommands.java  BukkitSPMPlugin.java
bukkit/src/main/java/dev/neuralnexus/serverpanelmanager/bukkit/commands/: BukkitSPMCommand.java  BukkitTemplateCommand.java
bukkit/src/main/java/dev/neuralnexus/serverpanelmanager/bukkit/listeners/: BukkitPlayerLoginListener.java
bukkit/src/main/java/dev/neuralnexus/serverpanelmanager/bukkit/listeners/paper/server/: PaperServerListener.java
bukkit/src/main/java/dev/neuralnexus/serverpanelmanager/bukkit/listeners/player/: BukkitPlayerAdvancementListener.java  BukkitPlayerDeathListener.java  BukkitPlayerListener.java  BukkitPlayerLoginListener.java  BukkitPlayerLogoutListener.java  BukkitPlayerMessageListener.java
bukkit/src/main/java/dev/neuralnexus/serverpanelmanager/bukkit/listeners/server/: BukkitServerStartedListener.java  BukkitServerStartingListener.java  BukkitServerStoppedListener.java
bukkit/src/main/java/dev/neuralnexus/serverpanelmanager/bukkit/player/: BukkitPlayer.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: build.gradle
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/bungee/: BungeeMain.java  BungeePanelCommands.java
bungee/src/main/java/dev/neuralnexus/serverpanelmanager/bungee/: BungeeMain.java  BungeePanelCommands.java  BungeeSPMPlugin.java
bungee/src/main/java/dev/neuralnexus/serverpanelmanager/bungee/commands/: BungeeSPMCommand.java  BungeeTemplateCommand.java
bungee/src/main/java/dev/neuralnexus/serverpanelmanager/bungee/listeners/: BungeePlayerLoginListener.java
bungee/src/main/java/dev/neuralnexus/serverpanelmanager/bungee/listeners/player/: BungeePlayerListener.java  BungeePlayerLoginListener.java  BungeePlayerLogoutListener.java  BungeePlayerMessageListener.java  BungeePlayerServerSwitchListener.java
bungee/src/main/java/dev/neuralnexus/serverpanelmanager/bungee/listeners/server/: BungeeServerStartedListener.java  BungeeServerStartingListener.java  BungeeServerStoppedListener.java
bungee/src/main/java/dev/neuralnexus/serverpanelmanager/bungee/player/: BungeePlayer.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/api/: PanelServerManagerProvider.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/common/: CommandHandler.java  Panel.java  PanelServerManager.java  Task.java  Utils.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/common/cubecodersamp/: AMPServer.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/: CommandHandler.java  Condition.java  Group.java  Panel.java  PanelServerManager.java  Server.java  ServerPanelManager.java  ServerPanelManagerPlugin.java  Task.java  Template.java  TemplatePlugin.java  Utils.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/api/: ServerPanelManagerAPIProvider.java  TemplateAPIProvider.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/commands/: SPMCommand.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/cubecodersamp/: AMPPanel.java  AMPServer.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/hooks/: LuckPermsHook.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/listneners/: TemplatePlayerLoginListener.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/listneners/player/: SPMPlayerAdvancementListener.java  SPMPlayerDeathListener.java  SPMPlayerLoginListener.java  SPMPlayerLogoutListener.java  SPMPlayerMessageListener.java  SPMPlayerServerSwitchListener.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/listneners/server/: SPMServerStartedListener.java  SPMServerStartingListener.java  SPMServerStoppedListener.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/placeholder/: PlaceholderParser.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/player/: AbstractPlayer.java
common/src/main/java/dev/neuralnexus/serverpanelmanager/common/player/cache/: PlayerCache.java
common/src/main/resources/: config.yml
fabric/: build.gradle
fabric-1.14/: build.gradle
fabric-1.15/: build.gradle
fabric-1.20/: build.gradle
fabric-1.20/src/main/resources/: fabric.mod.json  serverpanelmanager.mixins.json
fabric/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/fabric/: FabricMain.java  FabricPanelCommands.java
fabric/src/resources/: bungee.yml  panelservermanager.mixins.json
forge/: build.gradle
forge-1.12/: build.gradle  gradle.properties
forge-1.13/: build.gradle  gradle.properties
forge-1.13.2/: build.gradle  gradle.properties
forge-1.13.2/src/main/java/dev/neuralnexus/serverpanelmanager/forge/commands/: ForgeSPMCommand.java
forge-1.13/src/main/resources/: pack.mcmeta
forge-1.14.3/: build.gradle
forge-1.15.1/: build.gradle  gradle.properties
forge-1.16.3/: build.gradle
forge-1.17/: build.gradle
forge-1.19/: build.gradle
neoforge-1.20.1/: build.gradle
src/main/resources/: AMPServerManager.mixins.json  ampservermanager.mixins.json  bungee.yml  config.yml  fabric.mod.json  plugin.yml
standalone/: build.gradle
standalone/src/main/java/ca/sperrer/p0t4t0sandwich/panelservermanager/standalone/: StandaloneMain.java
standalone/src/main/java/dev/neuralnexus/serverpanelmanager/standalone/: StandaloneMain.java
velocity/: build.gradle
(+155 files in other folders)
