org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 1.0.0
maven_group = ca.sperrer.p0t4t0sandwich
archives_base_name = PanelServerManager

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.0+1.19.4