pluginManagement {
    repositories {
        gradlePluginPortal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'PanelServerManager'

include(
        'api',
        'bukkit',
        'bungee',
        'fabric',
        'common',
        'standalone'
)
