pluginManagement {
    repositories {
        gradlePluginPortal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'ServerPanelManager'

include(
        'bukkit',
        'bungee',
        'fabric-1.20',
        'forge-1.20',
        'velocity',
        'common',
        'standalone'
)
