plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    implementation(project(path: ':common', configuration: 'shadow'))
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.neuralnexus.serverpanelmanager.standalone.StandaloneMain'
        )
    }
}

shadowJar {
    dependencies {
        include(project(":common"))
    }

    destinationDirectory = file('../target')
    archiveFileName = "ServerPanelManager-${version}-standalone.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
