plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation(project(":common"))

    // Spigot
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"

    // Folia
    compileOnly "dev.folia:folia-api:1.19.4-R0.1-SNAPSHOT"

    // Paper
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
}

java.disableAutoTargetJvm()

shadowJar {
    classifier = ''

    dependencies {
        include(project(":common"))
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

artifacts {
    archives shadowJar
}
