plugins {
    id('com.github.johnrengelman.shadow') version('7.1.2')
}

dependencies {
    // YAML
    implementation("dev.dejvokep:boosted-yaml:1.3.1")

    // AMP API
    implementation('com.github.p0t4t0sandwich:ampapi-java:ampapi-1.0.12')

    // LuckPerms
    compileOnly("net.luckperms:api:5.4")

    // Logging
    compileOnly('org.slf4j:slf4j-api:2.0.5')
}

shadowJar {
    dependencies {
        // YAML
        include(dependency("dev.dejvokep:boosted-yaml:1.3.1"))

        // AMP API
        include(dependency('com.github.p0t4t0sandwich:ampapi-java:ampapi-1.0.11'))
        include(dependency('com.google.code.gson:gson:2.10.1'))
    }
    // YAML
    relocate('dev.dejvokep', 'dev.neuralnexus.serverpanelmanager.lib.dejvokep')

    // AMP API
    relocate('com.github.p0t4t0sandwich', 'dev.neuralnexus.serverpanelmanager.lib.p0t4t0sandwich')
    relocate('com.google.gson', 'dev.neuralnexus.serverpanelmanager.lib.gson')

    destinationDir(file('../target'))
    archiveName("ServerPanelManager-${version}-common.jar")
    classifier('')
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
