plugins {
    id('com.github.johnrengelman.shadow') version('7.1.2')
}

dependencies {
    // YAML
    implementation("dev.dejvokep:boosted-yaml:1.3")

    // LuckPerms
    compileOnly("net.luckperms:api:5.4")

    // Logging
    compileOnly('org.slf4j:slf4j-api:2.0.5')
}

shadowJar {
    dependencies {
        // YAML
        include(dependency("dev.dejvokep:boosted-yaml:1.3"))
    }
    // YAML
    relocate('dev.dejvokep', 'ca.sperrer.p0t4t0sandwich.lppronouns.lib.dejvokep')

    destinationDir(file('../target'))
    archiveName("ServerPanelManager-${version}-common.jar")
    classifier('')
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
