plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation(project(":common"))

    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

java.disableAutoTargetJvm()

shadowJar {
    classifier = ''

    dependencies {
        include(project(":common"))
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}

artifacts {
    archives shadowJar
}
