plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    // General dependencies
    implementation("dev.dejvokep:boosted-yaml:1.3")
    implementation('com.github.p0t4t0sandwich:ampapi-java:ampapi-1.0.11')
    implementation('com.google.code.gson:gson:2.10.1')

    compileOnly('org.slf4j:slf4j-api:2.0.5')
}

shadowJar {
    classifier = ''
    configurations = [project.configurations.runtimeClasspath, project.configurations.shadow]
    dependencies {
        exclude(dependency("dev.dejvokep:boosted-yaml:1.3"))
        exclude(dependency("com.github.p0t4t0sandwich:ampapi-java:ampapi-1.0.11"))
        exclude(dependency('com.google.code.gson:gson:2.10.1'))
    }
    relocate 'ca.sperrer.p0t4t0sandwich.panelservermanager.common', 'ca.sperrer.p0t4t0sandwich.panelservermanager.lib.common'
}

artifacts {
    archives shadowJar
}
